<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:text="@string/splash_text2"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/logo"
        android:text="@string/splash_text3"
        android:textStyle="italic"/>



    <ImageView

        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinkit"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:text="@string/splash_text1"/>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spinkit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/logo"
        style="@style/SpinKitView.Large.Wave"
        app:SpinKit_Color="@color/red"
        android:layout_marginTop="60dp"/>




</RelativeLayout>